m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Cygwin64/home/Sai/APB_UVM/run
T_opt
!s110 1690199407
V4=ZjAR4f];^B9GeSWSjcC3
04 10 4 work tbench_top fast 0
=1-544810d1cf29-64be656e-26-1a08
!s102 +cover=bcfst
o-quiet -auto_acc_if_foreign -work work +cover=bcfst
Z1 tCvgOpt 0
n@_opt
OL;O;10.7c;67
vapb_slave
Z2 DXx6 sv_std 3 std 0 22 d=_JfHTnXCN[H5FjiaJJc0
Z3 !s110 1690199384
!i10b 1
!s100 lj[9aF33[aoVOmlm1H:IN3
IPmoN_:nSn>mPSTncG`UH=1
Z4 VDg1SIo80bB@j0V0VzS_@n1
!s105 apb_design_v_unit
S1
R0
w1689699222
8../dut/apb_design.v
F../dut/apb_design.v
L0 1
Z5 OL;L;10.7c;67
r1
!s85 0
31
Z6 !s108 1690199384.000000
Z7 !s107 ..\tb\apb_test.sv|..\tb\apb_env.sv|..\tb\apb_scoreboard.sv|..\tb\m_agent.sv|..\tb\m_monitor.sv|..\tb\m_driver.sv|..\tb\ma_sequencer.sv|..\tb\ma_sequence.sv|..\tb\m_seq_item.sv|..\tb\config.sv|C:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|C:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|C:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|C:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|C:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|C:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|C:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|C:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|C:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|C:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|C:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|C:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|..\tb\interface.sv|../tb/testbench.sv|../dut/apb_design.v|
Z8 !s90 +acc|-sv|../dut/apb_design.v|+indir+../dut|../tb/testbench.sv|+indir+../tb|-l|comp.log|
!i113 0
Z9 o+acc -sv +indir+../dut +indir+../tb -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
Yintf
R2
R3
!i10b 1
!s100 ;<_KAF0mnRkX_:T0FT:le2
IIO4ND;^<QJWS0FAaE1b;>2
R4
Z10 !s105 testbench_sv_unit
S1
R0
Z11 w1690215569
8..\tb\interface.sv
Z12 F..\tb\interface.sv
L0 1
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R1
vtbench_top
R2
Z13 DXx6 mtiUvm 7 uvm_pkg 0 22 3zPkj@YUcM=M^m3zCLh<H1
DXx4 work 17 testbench_sv_unit 0 22 L<Vlm4;fR4TlZ:g_Hf2O52
R4
r1
!s85 0
!i10b 1
!s100 1Oz:D6>h2517O7`;SXAjV1
Ih`aZT_AXR]ZobS=c`PCc[1
R10
S1
R0
w1690196432
Z14 8../tb/testbench.sv
Z15 F../tb/testbench.sv
L0 22
R5
31
R6
R7
R8
!i113 0
R9
R1
Xtestbench_sv_unit
!s115 intf
R2
R13
VL<Vlm4;fR4TlZ:g_Hf2O52
r1
!s85 0
!i10b 1
!s100 iU9OAIc:@;>4849eYbNk21
IL<Vlm4;fR4TlZ:g_Hf2O52
!i103 1
S1
R0
R11
R14
R15
R12
FC:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh
FC:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh
FC:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh
FC:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh
FC:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh
FC:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh
FC:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh
FC:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh
FC:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh
FC:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh
FC:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh
FC:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh
F..\tb\config.sv
F..\tb\m_seq_item.sv
F..\tb\ma_sequence.sv
F..\tb\ma_sequencer.sv
F..\tb\m_driver.sv
F..\tb\m_monitor.sv
F..\tb\m_agent.sv
F..\tb\apb_scoreboard.sv
F..\tb\apb_env.sv
F..\tb\apb_test.sv
L0 3
R5
31
R6
R7
R8
!i113 0
R9
R1
