# Current time Mon Jun 12 09:56:19 2023
# Program = vish
# Id = "10.7c"
# Version = "2018.08"
# Date = "Aug 18 2018"
# Platform = win64

Exception c0000005 has occurred at address 665aedd6. Traceback:
# 0    0x665aedd6: 'Tcl_GetString + 0x16'
# 1    0x665aee4c: 'Tcl_GetStringFromObj + 0x1c'
# 2    0x66592dec: 'Tcl_UpdateLinkedVar + 0x29c'
# 3    0x6659440c: 'Tcl_ListObjReplace + 0x6c'
# 4    0x4019c266: 'Tclsqlite3_SafeInit + 0x167446'
# 5    0x4019b196: 'Tclsqlite3_SafeInit + 0x166376'
# 6    0x40194397: 'Tclsqlite3_SafeInit + 0x15f577'
# 7    0x664f6c03: 'TclNRRunCallbacks + 0x63'
# 8    0x665c92e2: 'TclpRealloc + 0xa02'
# 9    0x665ca0fc: 'Tcl_DoWhenIdle + 0x22c'
# 10   0x6659d27e: 'Tcl_ServiceAll + 0x11e'
# 11   0x6631a142: 'TkpMakeMenuWindow + 0x7b2'
# 12   0x58e9e858: 'CallWindowProcW + 0x3f8'
# 13   0x58e9de1b: 'SendMessageW + 0x86b'
# 14   0x58e9d68a: 'SendMessageW + 0xda'
# 15   0x663283f3: 'TkpWmSetState + 0x1e3'
# 16   0x662ffb6e: 'TkGetCursorByName + 0x215e'
# 17   0x664f6c03: 'TclNRRunCallbacks + 0x63'
# 18   0x664f586c: 'TclCleanupCommand + 0x88c'
# 19   0x664f8d4f: 'Tcl_EvalEx + 0x1f'
# 20   0x401bf53b: 'mti_RDO + 0x311b'
# 21   0x6658248a: 'Tcl_NotifyChannel + 0xfa'
# 22   0x665f84d2: 'TclpOpenFile + 0x3992'
# 23   0x6659d41c: 'Tcl_ServiceEvent + 0x9c'
# 24   0x6659d0b4: 'Tcl_DoOneEvent + 0x124'
# 25   0x401bb8ed: 'mti_RPC + 0x8bd'
# 26   0x401e279e: 'Mtirpc_Init + 0x20c4e'
# 27   0x403d909a: 'TPedit_Init + 0x2507a'
# 28   0x403d9318: 'TPedit_Init + 0x252f8'
# 29   0x403d76ce: 'TPedit_Init + 0x236ae'
# 30   0x40166eaa: 'Tclsqlite3_SafeInit + 0x13208a'
# 31   0x664f6c03: 'TclNRRunCallbacks + 0x63'
# 32   0x4019bdf9: 'Tclsqlite3_SafeInit + 0x166fd9'
# 33   0x4019a845: 'Tclsqlite3_SafeInit + 0x165a25'
# 34   0x4019a8ed: 'Tclsqlite3_SafeInit + 0x165acd'
# 35   0x40193d5d: 'Tclsqlite3_SafeInit + 0x15ef3d'
# 36   0x40193b88: 'Tclsqlite3_SafeInit + 0x15ed68'
# 37   0x665c965c: 'TclServiceIdle + 0x9c'
# 38   0x6659d0c3: 'Tcl_DoOneEvent + 0x133'
# 39   0x66560a2e: 'Tcl_SetExitProc + 0x21e'
# 40   0x664f6c03: 'TclNRRunCallbacks + 0x63'
# 41   0x664f6c03: 'TclNRRunCallbacks + 0x63'
# 42   0x664f586c: 'TclCleanupCommand + 0x88c'
# 43   0x664f8d0f: 'Tcl_Eval + 0x2f'
# 44   0x401ba043: 'Tclsqlite3_SafeInit + 0x185223'
# 45   0x664f6234: 'TclInvokeStringCommand + 0x84'
# 46   0x664f6c03: 'TclNRRunCallbacks + 0x63'
# 47   0x664f586c: 'TclCleanupCommand + 0x88c'
# 48   0x6658b136: 'Tcl_FSEvalFileEx + 0x226'
# 49   0x663bd0f0: 'Tk_MainEx + 0x7a0'
# 50   0x401e4590: 'Mtirpc_Init + 0x22a40'
# 51   0x401e6c38: 'Mtirpc_Init + 0x250e8'
# 52   0x40626dd7: 'Tclsqlite_Init + 0x5717'
# 53   0x59047614: 'BaseThreadInitThunk + 0x14'
# 54   0x5a5026a1: 'RtlUserThreadStart + 0x21'
StackWalk failed 0
# End of Stack Trace

# Current time Mon Jun 12 10:53:34 2023
# Program = vish
# Id = "10.7c"
# Version = "2018.08"
# Date = "Aug 18 2018"
# Platform = win64

Exception c0000005 has occurred at address 665aedd6. Traceback:
# 0    0x665aedd6: 'Tcl_GetString + 0x16'
# 1    0x665aee4c: 'Tcl_GetStringFromObj + 0x1c'
# 2    0x66592dec: 'Tcl_UpdateLinkedVar + 0x29c'
# 3    0x6659440c: 'Tcl_ListObjReplace + 0x6c'
# 4    0x4019c266: 'Tclsqlite3_SafeInit + 0x167446'
# 5    0x4019b196: 'Tclsqlite3_SafeInit + 0x166376'
# 6    0x40194397: 'Tclsqlite3_SafeInit + 0x15f577'
# 7    0x664f6c03: 'TclNRRunCallbacks + 0x63'
# 8    0x665c92e2: 'TclpRealloc + 0xa02'
# 9    0x665ca0fc: 'Tcl_DoWhenIdle + 0x22c'
# 10   0x6659d27e: 'Tcl_ServiceAll + 0x11e'
# 11   0x665f1fbf: 'TclpSetInitialEncodings + 0x99f'
# 12   0x58e9e858: 'CallWindowProcW + 0x3f8'
# 13   0x58e9e299: 'DispatchMessageW + 0x259'
# 14   0x58ebd831: 'DialogBoxIndirectParamAorW + 0x531'
# 15   0x58ebd4a1: 'DialogBoxIndirectParamAorW + 0x1a1'
# 16   0x58f0a00b: 'SoftModalMessageBox + 0x85b'
# 17   0x58f08925: 'DrawStateA + 0x1e25'
# 18   0x58f09717: 'MessageBoxTimeoutW + 0x1a7'
# 19   0x58f0979e: 'MessageBoxW + 0x4e'
# 20   0x662ffc0d: 'TkGetCursorByName + 0x21fd'
# 21   0x664f6c03: 'TclNRRunCallbacks + 0x63'
# 22   0x664f586c: 'TclCleanupCommand + 0x88c'
# 23   0x664f8d4f: 'Tcl_EvalEx + 0x1f'
# 24   0x401bf53b: 'mti_RDO + 0x311b'
# 25   0x6658248a: 'Tcl_NotifyChannel + 0xfa'
# 26   0x665f84d2: 'TclpOpenFile + 0x3992'
# 27   0x6659d41c: 'Tcl_ServiceEvent + 0x9c'
# 28   0x6659d0b4: 'Tcl_DoOneEvent + 0x124'
# 29   0x401bb8ed: 'mti_RPC + 0x8bd'
# 30   0x401e279e: 'Mtirpc_Init + 0x20c4e'
# 31   0x403d909a: 'TPedit_Init + 0x2507a'
# 32   0x403d9318: 'TPedit_Init + 0x252f8'
# 33   0x403d76ce: 'TPedit_Init + 0x236ae'
# 34   0x40166eaa: 'Tclsqlite3_SafeInit + 0x13208a'
# 35   0x664f6c03: 'TclNRRunCallbacks + 0x63'
# 36   0x4019bdf9: 'Tclsqlite3_SafeInit + 0x166fd9'
# 37   0x4019a845: 'Tclsqlite3_SafeInit + 0x165a25'
# 38   0x4019a8ed: 'Tclsqlite3_SafeInit + 0x165acd'
# 39   0x40193d5d: 'Tclsqlite3_SafeInit + 0x15ef3d'
# 40   0x40193b88: 'Tclsqlite3_SafeInit + 0x15ed68'
# 41   0x665c965c: 'TclServiceIdle + 0x9c'
# 42   0x6659d0c3: 'Tcl_DoOneEvent + 0x133'
# 43   0x66560a2e: 'Tcl_SetExitProc + 0x21e'
# 44   0x664f6c03: 'TclNRRunCallbacks + 0x63'
# 45   0x664f6c03: 'TclNRRunCallbacks + 0x63'
# 46   0x664f586c: 'TclCleanupCommand + 0x88c'
# 47   0x664f8d0f: 'Tcl_Eval + 0x2f'
# 48   0x401ba043: 'Tclsqlite3_SafeInit + 0x185223'
# 49   0x664f6234: 'TclInvokeStringCommand + 0x84'
# 50   0x664f6c03: 'TclNRRunCallbacks + 0x63'
# 51   0x664f586c: 'TclCleanupCommand + 0x88c'
# 52   0x6658b136: 'Tcl_FSEvalFileEx + 0x226'
# 53   0x663bd0f0: 'Tk_MainEx + 0x7a0'
# 54   0x401e4590: 'Mtirpc_Init + 0x22a40'
# 55   0x401e6c38: 'Mtirpc_Init + 0x250e8'
# 56   0x40626dd7: 'Tclsqlite_Init + 0x5717'
# 57   0x59047614: 'BaseThreadInitThunk + 0x14'
# 58   0x5a5026a1: 'RtlUserThreadStart + 0x21'
StackWalk failed 0
# End of Stack Trace

# Current time Fri Jul 07 11:36:35 2023
# Program = vish
# Id = "10.7c"
# Version = "2018.08"
# Date = "Aug 18 2018"
# Platform = win64

Exception c0000005 has occurred at address 65b4edd6. Traceback:
# 0    0x65b4edd6: 'Tcl_GetString + 0x16'
# 1    0x65b4ee4c: 'Tcl_GetStringFromObj + 0x1c'
# 2    0x65b32dec: 'Tcl_UpdateLinkedVar + 0x29c'
# 3    0x65b3440c: 'Tcl_ListObjReplace + 0x6c'
# 4    0x4019c266: 'Tclsqlite3_SafeInit + 0x167446'
# 5    0x4019b41a: 'Tclsqlite3_SafeInit + 0x1665fa'
# 6    0x401943b8: 'Tclsqlite3_SafeInit + 0x15f598'
# 7    0x65a96c03: 'TclNRRunCallbacks + 0x63'
# 8    0xe4640bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 9    0xe4641dbb: 'Itcl_ExecMethod + 0x23b'
# 10   0xe4649879: 'Itcl_EvalArgs + 0x1c9'
# 11   0xe4644b51: 'Itcl_HandleInstance + 0x2c1'
# 12   0x65a96c03: 'TclNRRunCallbacks + 0x63'
# 13   0x65a9586c: 'TclCleanupCommand + 0x88c'
# 14   0x65a98d4f: 'Tcl_EvalEx + 0x1f'
# 15   0x658d431a: 'Tk_BindEvent + 0x91a'
# 16   0x6590bd41: 'TkBindEventProc + 0x291'
# 17   0x6591c614: 'Tk_HandleEvent + 0x2f4'
# 18   0x6591b2da: 'TkDeleteThreadExitHandler + 0x31a'
# 19   0x65b3d41c: 'Tcl_ServiceEvent + 0x9c'
# 20   0x65b3d0b4: 'Tcl_DoOneEvent + 0x124'
# 21   0x401bb8ed: 'mti_RPC + 0x8bd'
# 22   0x401e279e: 'Mtirpc_Init + 0x20c4e'
# 23   0x403d909a: 'TPedit_Init + 0x2507a'
# 24   0x403d9318: 'TPedit_Init + 0x252f8'
# 25   0x403d76ce: 'TPedit_Init + 0x236ae'
# 26   0x40166eaa: 'Tclsqlite3_SafeInit + 0x13208a'
# 27   0x65a96c03: 'TclNRRunCallbacks + 0x63'
# 28   0x4019bdf9: 'Tclsqlite3_SafeInit + 0x166fd9'
# 29   0x4019a845: 'Tclsqlite3_SafeInit + 0x165a25'
# 30   0x4019a8ed: 'Tclsqlite3_SafeInit + 0x165acd'
# 31   0x40193d5d: 'Tclsqlite3_SafeInit + 0x15ef3d'
# 32   0x40193b88: 'Tclsqlite3_SafeInit + 0x15ed68'
# 33   0x65b6965c: 'TclServiceIdle + 0x9c'
# 34   0x65b3d0c3: 'Tcl_DoOneEvent + 0x133'
# 35   0x6591aee5: 'Tk_MainLoop + 0x25'
# 36   0x6595d282: 'Tk_MainEx + 0x932'
# 37   0x401e4590: 'Mtirpc_Init + 0x22a40'
# 38   0x401e6c38: 'Mtirpc_Init + 0x250e8'
# 39   0x40626dd7: 'Tclsqlite_Init + 0x5717'
# 40   0xeb837614: 'BaseThreadInitThunk + 0x14'
# 41   0xed7e26f1: 'RtlUserThreadStart + 0x21'
StackWalk failed 0
# End of Stack Trace

# Current time Fri Jul 07 11:38:22 2023
# Program = vish
# Id = "10.7c"
# Version = "2018.08"
# Date = "Aug 18 2018"
# Platform = win64

Exception c0000005 has occurred at address 65b4edd6. Traceback:
# 0    0x65b4edd6: 'Tcl_GetString + 0x16'
# 1    0x65b4ee4c: 'Tcl_GetStringFromObj + 0x1c'
# 2    0x65b32dec: 'Tcl_UpdateLinkedVar + 0x29c'
# 3    0x65b3440c: 'Tcl_ListObjReplace + 0x6c'
# 4    0x4019c266: 'Tclsqlite3_SafeInit + 0x167446'
# 5    0x4019b41a: 'Tclsqlite3_SafeInit + 0x1665fa'
# 6    0x401943b8: 'Tclsqlite3_SafeInit + 0x15f598'
# 7    0x65a96c03: 'TclNRRunCallbacks + 0x63'
# 8    0xe4640bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 9    0xe4641dbb: 'Itcl_ExecMethod + 0x23b'
# 10   0xe4649879: 'Itcl_EvalArgs + 0x1c9'
# 11   0xe4644b51: 'Itcl_HandleInstance + 0x2c1'
# 12   0x65a96c03: 'TclNRRunCallbacks + 0x63'
# 13   0x65a9586c: 'TclCleanupCommand + 0x88c'
# 14   0x65a98d4f: 'Tcl_EvalEx + 0x1f'
# 15   0x658d431a: 'Tk_BindEvent + 0x91a'
# 16   0x6590bd41: 'TkBindEventProc + 0x291'
# 17   0x6591c614: 'Tk_HandleEvent + 0x2f4'
# 18   0x6591b2da: 'TkDeleteThreadExitHandler + 0x31a'
# 19   0x65b3d41c: 'Tcl_ServiceEvent + 0x9c'
# 20   0x65b3d0b4: 'Tcl_DoOneEvent + 0x124'
# 21   0x401bb8ed: 'mti_RPC + 0x8bd'
# 22   0x401e279e: 'Mtirpc_Init + 0x20c4e'
# 23   0x403d909a: 'TPedit_Init + 0x2507a'
# 24   0x403d9318: 'TPedit_Init + 0x252f8'
# 25   0x403d76ce: 'TPedit_Init + 0x236ae'
# 26   0x40166eaa: 'Tclsqlite3_SafeInit + 0x13208a'
# 27   0x65a96c03: 'TclNRRunCallbacks + 0x63'
# 28   0x4019bdf9: 'Tclsqlite3_SafeInit + 0x166fd9'
# 29   0x4019a845: 'Tclsqlite3_SafeInit + 0x165a25'
# 30   0x4019a8ed: 'Tclsqlite3_SafeInit + 0x165acd'
# 31   0x40193d5d: 'Tclsqlite3_SafeInit + 0x15ef3d'
# 32   0x40193b88: 'Tclsqlite3_SafeInit + 0x15ed68'
# 33   0x65b6965c: 'TclServiceIdle + 0x9c'
# 34   0x65b3d0c3: 'Tcl_DoOneEvent + 0x133'
# 35   0x6591aee5: 'Tk_MainLoop + 0x25'
# 36   0x6595d282: 'Tk_MainEx + 0x932'
# 37   0x401e4590: 'Mtirpc_Init + 0x22a40'
# 38   0x401e6c38: 'Mtirpc_Init + 0x250e8'
# 39   0x40626dd7: 'Tclsqlite_Init + 0x5717'
# 40   0xeb837614: 'BaseThreadInitThunk + 0x14'
# 41   0xed7e26f1: 'RtlUserThreadStart + 0x21'
StackWalk failed 0
# End of Stack Trace

# Current time Tue Jul 18 09:43:32 2023
# Program = vish
# Id = "10.7c"
# Version = "2018.08"
# Date = "Aug 18 2018"
# Platform = win64

Exception c0000005 has occurred at address 5858edd6. Traceback:
# 0    0x5858edd6: 'Tcl_GetString + 0x16'
# 1    0x5858ee4c: 'Tcl_GetStringFromObj + 0x1c'
# 2    0x58572dec: 'Tcl_UpdateLinkedVar + 0x29c'
# 3    0x5857440c: 'Tcl_ListObjReplace + 0x6c'
# 4    0x4019c266: 'Tclsqlite3_SafeInit + 0x167446'
# 5    0x4019b41a: 'Tclsqlite3_SafeInit + 0x1665fa'
# 6    0x401943b8: 'Tclsqlite3_SafeInit + 0x15f598'
# 7    0x584d6c03: 'TclNRRunCallbacks + 0x63'
# 8    0x7b910bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 9    0x7b911dbb: 'Itcl_ExecMethod + 0x23b'
# 10   0x7b919879: 'Itcl_EvalArgs + 0x1c9'
# 11   0x7b914b51: 'Itcl_HandleInstance + 0x2c1'
# 12   0x584d6c03: 'TclNRRunCallbacks + 0x63'
# 13   0x584d586c: 'TclCleanupCommand + 0x88c'
# 14   0x584d8d4f: 'Tcl_EvalEx + 0x1f'
# 15   0x5831431a: 'Tk_BindEvent + 0x91a'
# 16   0x5834bd41: 'TkBindEventProc + 0x291'
# 17   0x5835c614: 'Tk_HandleEvent + 0x2f4'
# 18   0x5835b2da: 'TkDeleteThreadExitHandler + 0x31a'
# 19   0x5857d41c: 'Tcl_ServiceEvent + 0x9c'
# 20   0x5857d0b4: 'Tcl_DoOneEvent + 0x124'
# 21   0x401bb8ed: 'mti_RPC + 0x8bd'
# 22   0x401e279e: 'Mtirpc_Init + 0x20c4e'
# 23   0x403d909a: 'TPedit_Init + 0x2507a'
# 24   0x403d9318: 'TPedit_Init + 0x252f8'
# 25   0x403d76ce: 'TPedit_Init + 0x236ae'
# 26   0x40166eaa: 'Tclsqlite3_SafeInit + 0x13208a'
# 27   0x584d6c03: 'TclNRRunCallbacks + 0x63'
# 28   0x4019bdf9: 'Tclsqlite3_SafeInit + 0x166fd9'
# 29   0x4019a845: 'Tclsqlite3_SafeInit + 0x165a25'
# 30   0x4019a8ed: 'Tclsqlite3_SafeInit + 0x165acd'
# 31   0x40193d5d: 'Tclsqlite3_SafeInit + 0x15ef3d'
# 32   0x40193b88: 'Tclsqlite3_SafeInit + 0x15ed68'
# 33   0x585a965c: 'TclServiceIdle + 0x9c'
# 34   0x5857d0c3: 'Tcl_DoOneEvent + 0x133'
# 35   0x5835aee5: 'Tk_MainLoop + 0x25'
# 36   0x5839d282: 'Tk_MainEx + 0x932'
# 37   0x401e4590: 'Mtirpc_Init + 0x22a40'
# 38   0x401e6c38: 'Mtirpc_Init + 0x250e8'
# 39   0x40626dd7: 'Tclsqlite_Init + 0x5717'
# 40   0x93107614: 'BaseThreadInitThunk + 0x14'
# 41   0x950426b1: 'RtlUserThreadStart + 0x21'
StackWalk failed 0
# End of Stack Trace

# Current time Fri Jul 21 10:28:12 2023
# Program = vish
# Id = "10.7c"
# Version = "2018.08"
# Date = "Aug 18 2018"
# Platform = win64

Exception c0000005 has occurred at address 5858edd6. Traceback:
# 0    0x5858edd6: 'Tcl_GetString + 0x16'
# 1    0x5858ee4c: 'Tcl_GetStringFromObj + 0x1c'
# 2    0x58572dec: 'Tcl_UpdateLinkedVar + 0x29c'
# 3    0x5857440c: 'Tcl_ListObjReplace + 0x6c'
# 4    0x4019c266: 'Tclsqlite3_SafeInit + 0x167446'
# 5    0x4019b41a: 'Tclsqlite3_SafeInit + 0x1665fa'
# 6    0x401943b8: 'Tclsqlite3_SafeInit + 0x15f598'
# 7    0x584d6c03: 'TclNRRunCallbacks + 0x63'
# 8    0x698a0bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 9    0x698a1dbb: 'Itcl_ExecMethod + 0x23b'
# 10   0x698a9879: 'Itcl_EvalArgs + 0x1c9'
# 11   0x698a4b51: 'Itcl_HandleInstance + 0x2c1'
# 12   0x584d6c03: 'TclNRRunCallbacks + 0x63'
# 13   0x584d586c: 'TclCleanupCommand + 0x88c'
# 14   0x584d8d4f: 'Tcl_EvalEx + 0x1f'
# 15   0x5831431a: 'Tk_BindEvent + 0x91a'
# 16   0x5834bd41: 'TkBindEventProc + 0x291'
# 17   0x5835c614: 'Tk_HandleEvent + 0x2f4'
# 18   0x5835b2da: 'TkDeleteThreadExitHandler + 0x31a'
# 19   0x5857d41c: 'Tcl_ServiceEvent + 0x9c'
# 20   0x5857d0b4: 'Tcl_DoOneEvent + 0x124'
# 21   0x401bb8ed: 'mti_RPC + 0x8bd'
# 22   0x401e279e: 'Mtirpc_Init + 0x20c4e'
# 23   0x403d909a: 'TPedit_Init + 0x2507a'
# 24   0x403d9318: 'TPedit_Init + 0x252f8'
# 25   0x403d76ce: 'TPedit_Init + 0x236ae'
# 26   0x40166eaa: 'Tclsqlite3_SafeInit + 0x13208a'
# 27   0x584d6c03: 'TclNRRunCallbacks + 0x63'
# 28   0x4019bdf9: 'Tclsqlite3_SafeInit + 0x166fd9'
# 29   0x4019a845: 'Tclsqlite3_SafeInit + 0x165a25'
# 30   0x4019a8ed: 'Tclsqlite3_SafeInit + 0x165acd'
# 31   0x40193d5d: 'Tclsqlite3_SafeInit + 0x15ef3d'
# 32   0x40193b88: 'Tclsqlite3_SafeInit + 0x15ed68'
# 33   0x585a965c: 'TclServiceIdle + 0x9c'
# 34   0x5857d0c3: 'Tcl_DoOneEvent + 0x133'
# 35   0x5835aee5: 'Tk_MainLoop + 0x25'
# 36   0x5839d282: 'Tk_MainEx + 0x932'
# 37   0x401e4590: 'Mtirpc_Init + 0x22a40'
# 38   0x401e6c38: 'Mtirpc_Init + 0x250e8'
# 39   0x40626dd7: 'Tclsqlite_Init + 0x5717'
# 40   0x93107614: 'BaseThreadInitThunk + 0x14'
# 41   0x950426b1: 'RtlUserThreadStart + 0x21'
StackWalk failed 0
# End of Stack Trace

